# socket-server

./: .gitignore  pom.xml
src/main/java/com/xzr/socket/: SocketServerApplication.java
src/main/java/com/xzr/socket/ano/: AuthenticationFailure.java  SocketContextKey.java  SocketContextReader.java  SocketContextSocket.java  SocketContextWriter.java  SocketController.java  SocketMapping.java  SocketMessage.java  SocketRequestData.java  SocketUrl.java
src/main/java/com/xzr/socket/authen/: CustomSocketAuthenticationFilter.java  DefaultSocketAuthenticationFilter.java  SocketAuthenticationFilter.java
src/main/java/com/xzr/socket/config/: JacksonConfig.java  SocketConfig.java  ThreadPoolConfig.java
src/main/java/com/xzr/socket/domain/: CommunicationParent.java  HeaderVO.java  ResponseVO.java  ResultCode.java  ResultMessageCh.java  ResultVO.java
src/main/java/com/xzr/socket/key/: DefSocketCacheKeyGenerationStrategy.java  SocketCacheKeyGenerationStrategy.java
src/main/java/com/xzr/socket/message/: MessageDeserializationProcessor.java  MessageSerializationProcessor.java  ResponseMessageBean.java  SerializeType.java  SocketMessageInfo.java  SocketMessageInterceptor.java  SocketMessageIterator.java
src/main/java/com/xzr/socket/properties/: SocketConfigProperties.java
src/main/java/com/xzr/socket/releaseurl/: CustomSocketReleaseUrlConfigurator.java  DefaultSocketReleaseUrlConfigurator.java  SocketReleaseUrlConfigurator.java  StartLoadingReleaseUrl.java
src/main/java/com/xzr/socket/scanner/: SocketControllerScanner.java  SocketHandler.java  SocketHandlerMethod.java  SocketMessageScanner.java
src/main/java/com/xzr/socket/socketcontext/: DefaultSocketAuthentication.java  SocketAuthentication.java  SocketContext.java  SocketContextHolder.java  SocketContextHolderStrategy.java  SocketContextImpl.java  SocketMetBean.java  SocketServer.java  ThreadLocalSocketContextHolderStrategy.java
src/main/java/com/xzr/socket/socketcontroller/: SocketControllerTest.java
src/main/java/com/xzr/socket/utils/: AnnotationUtils.java  SerializerUtil.java  SocketUrlFinder.java  SocketUrlFinder1.java  SocketUtil.java  SpringUtils.java  WriterUtil.java
src/main/java/com/xzr/socket/validation/: LogicType.java  MultiRule.java  MultiRuleValidator.java  ValidationRule.java
src/main/resources/: application.yaml
